services:
  puggies:
    image: registry.jayden.codes/puggies
    container_name: puggies
    user: 1000:1000
    volumes:
      - ./backend/data:/data
    ports:
      - "127.0.0.1:9115:9115"
    dns:
      - 192.168.1.119
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
