export PUGGIES_DATA_PATH="$(pwd)/data"
export PUGGIES_DEMOS_PATH="/path/to/folder/with/some/demos"
export PUGGIES_MAPS_PATH="$(pwd)/maps"
export PUGGIES_TRUSTED_PROXIES="0.0.0.0/0"
export PUGGIES_DEBUG="true"

# Shouldn't need this if you're just using yarn start but it's here in case
export PUGGIES_STATIC_PATH="$(pwd)/../frontend/build"
